# NewsAgregator

./: .gitignore  pom.xml
src/main/java/: AttributeStorage.java  ContServlet.java  ContextAttributeListener.java  DataReader.java  HttpSessionListener.java  LifeCycleListener.java  LifeCycleListener1.java  NewsSelector.java  NewsTest.java  QuantityOfNewsFilter.java  ResponseInterceptor.java  ServletLogger.java  XMLParser.java
src/main/java/container/: AspectsLogger.java  AttributeStorage.java  ContServlet.java  ContextAttributeListener.java  DataReader.java  FoldeAdditionServlet.java  FolderAdditionServlet.java  LifeCycleListener.java  ModelSubstitution.java  NewsKeeping.java  NewsObject.java  NewsSelector.java  ServletLogger.java  XMLParser.java
src/main/resources/: logger.xml  spring.xml
src/main/webapp/: folderAddition.jsp  index.jsp  newsFilter.jsp
src/main/webapp/JSON/: json.txt
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: folderAddition.jsp
src/main/webapp/jquery/: ajax.js
src/main/webapp/js/: jq.js
src/test/java/: NewsTest.java
